# chemistry-service

./: README.md  pom.xml
src/main/java/com/motorny/ss/chemistryservice/: ChemistryServiceApplication.java  Main.java  PlantUML
src/main/java/com/motorny/ss/chemistryservice/config/: Data.java  HibernateConfig.java
src/main/java/com/motorny/ss/chemistryservice/controller/: BrandController.java  CategoryController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/com/motorny/ss/chemistryservice/controller/prod/: ProductDtoController.java
src/main/java/com/motorny/ss/chemistryservice/dto/: BrandDto.java  CategoryDto.java  ProductDto.java  ReviewDto.java  UserDto.java
src/main/java/com/motorny/ss/chemistryservice/exceptions/: CustomEmptyDataException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/motorny/ss/chemistryservice/exceptions/products/: ProductNotFoundException.java
src/main/java/com/motorny/ss/chemistryservice/mapper/: BrandMapper.java  CategoryMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/motorny/ss/chemistryservice/model/: Brand.java  Category.java  Product.java  Review.java  User.java
src/main/java/com/motorny/ss/chemistryservice/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/motorny/ss/chemistryservice/repository/prod/: PRepository.java
src/main/java/com/motorny/ss/chemistryservice/service/: BrandService.java  CategoryService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/com/motorny/ss/chemistryservice/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/motorny/ss/chemistryservice/: ChemistryServiceApplicationTests.java
src/test/java/com/motorny/ss/chemistryservice/mapper/: ProductMapperTest.java
